<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Files</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 0;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
            width: calc(50% - 15px);
            padding: 20px;
            background-color: #ffffff;
        }

        .drop_box {
            border: 3px dotted #a3a3a3;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        .drop_box h4 {
            font-size: 16px;
            font-weight: 400;
            color: #2e2e2e;
        }

        .drop_box p {
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 12px;
            color: #a3a3a3;
        }

        .btn {
            text-decoration: none;
            background-color: #005af0;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            outline: none;
            transition: 0.3s;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ffffff;
            color: #005af0;
            padding: 10px 20px;
            border: none;
            outline: 1px solid #010101;
        }

        .form input[type="email"] {
            margin-top: 20px;
            width: 100%;
            background-color: #e2e2e2;
            border: none;
            outline: none;
            padding: 12px 20px;
            border-radius: 4px;
        }

        .form button {
            margin-top: 20px;
            text-decoration: none;
            background-color: #005af0;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            outline: none;
            transition: 0.3s;
            cursor: pointer;
            border-radius: 4px;
        }

        .form button:hover {
            background-color: #ffffff;
            color: #005af0;
            padding: 10px 20px;
            border: none;
            outline: 1px solid #010101;
        }

    </style>
</head>
<body>
    <h2>Upload Job Description and Resume</h2>
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
        <div class="container">
            <div class="card">
                <h3>Upload Job Description</h3>
                <div class="drop_box" id="jobDrop">
                    <h4 id="jobFileName">Select File here</h4>
                    <p>Files Supported: PDF, JPG, DOC, DOCX</p>
                    <input type="file" id="job_description" name="job_description" style="display: none;" onchange="updateFile(this, 'jobFileName')">
                    <label for="job_description" class="btn">Choose File</label>
                </div>
            </div>

            <div class="card" style="margin-left:10px">
                <h3>Upload Resume</h3>
                <div class="drop_box" id="resumeDrop">
                    <h4 id="resumeFileName">Select File here</h4>
                    <p>Files Supported: PDF, JPG, DOC, DOCX</p>
                    <input type="file" id="resume" name="resume" style="display: none;" onchange="updateFile(this, 'resumeFileName')">
                    <label for="resume" class="btn">Choose File</label>
                </div>
            </div>
        </div>

        <div class="form" style="display:flex">
            <button class="btn" type="submit">Upload</button>
        </div>
    </form>

    <script>
        function updateFile(input, fileNameId) {
            var fileName = input.files[0].name;
            document.getElementById(fileNameId).innerText = fileName;
        }
    </script>
</body>
</html>
